NODE_ENV=development
DATABASE=mongodb://localhost:27017/learnnode
MAIL_USER=9fe773749bde83
MAIL_PASS=7cd87d26496ffb
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
