NODE_ENV=development
DATABASE=mongodb://ar:ra@ds019498.mlab.com:19498/learnnode
MAIL_USER=9fe773749bde83
MAIL_PASS=7cd87d26496ffb
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyBFCwZYC1T0zwIzJ49PM8X0GKreyorKmOA
SECRET=snickers
KEY=sweetsesh
